<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="contact-section">


  <div class="contact-left">
    <h1>We’d love to<br>hear from you</h1>
    <div class="circles"></div>
  </div>

  <div class="contact-right">

    <nav class="top-nav">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#" class="active">Contact us</a>
    </nav>

    <h2>Contact us</h2>

    <form class="contact-form">
      <div class="double-input">
        <div>
          <label>First Name</label>
          <input type="text" placeholder="Enter your first name">
        </div>

        <div>
          <label>Last Name</label>
          <input type="text" placeholder="Enter your last name">
        </div>
      </div>

      <div class="double-input">
        <div>
          <label>Email</label>
          <input type="email" placeholder="Enter your email">
        </div>

        <div>
          <label>Phone Number</label>
          <input type="text" placeholder="Enter your phone number">
        </div>
      </div>

      <label>Message</label>
      <textarea placeholder="Enter your message"></textarea>

      <button type="submit" class="submit-btn">
        Submit →
      </button>

      <p class="email-link">Email us: <br> enquiries@stard.co</p>
    </form>

  </div>

</section>

</body>
</html>